{
	"height": 30,
	"modules-left": [
		"sway/workspaces",
		"sway/mode",
		"custom/media"
	],
	"modules-center": [
		"sway/window"
	],
	"modules-right": [
		"pulseaudio",
		"network",
		"sway/language",
		"clock",
		"tray",
		"custom/power"
	],
	"sway/language": {
	    "format": "{short}",
	    "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
	},
	"pulseaudio": {
		"on-click": "pavucontrol",
		"scroll-step": 5,
		"format-muted": "",
		"format": "{icon}     {volume}%",
		"format-icons": {
		    "headphone": "",
		    "hands-free": "",
		    "headset": "",
		    "phone": "",
		    "portable": "",
		    "default": ["", "", ""]
		},
	},
	"network": {
		"tooltip-format": "{ifname} {bandwidthDownBytes}",
		"format-wifi": "({signalStrength}%) ",
		"format-ethernet": "",
		"format-disconnected": "Disconnected ⚠",
	},
	"custom/power": {
		"format" : " ⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
