{
    "reload_style_on_change": true,
	"height": 26,
	"modules-left": [
		"sway/workspaces",
		"sway/mode",
		"custom/media"
	],
	"modules-center": [
		"sway/window"
	],
	"modules-right": [
		"pulseaudio",
		"network",
		"sway/language",
		"clock",
		"custom/power"
	],
	"sway/language": {
	    "format": "{short}",
	    "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
	},
    "clock": {
        "format": "{:%H:%M}",
        "tooltip": true,
        "tooltip-format": "{:L%A %d %B %Y}"
    },
	"pulseaudio": {
		"on-click": "pavucontrol",
		"scroll-step": 5,
		"format-muted": "",
		"format": "{icon} {volume}%",
		"format-icons": {
		    "headphone": "",
		    "hands-free": "",
		    "headset": "",
		    "phone": "",
		    "portable": "",
		    "default": ["", "", ""]
		}
	},
	"network": {
		"tooltip-format": "{ifname} {bandwidthDownBytes}",
		"format-wifi": "({signalStrength}%) ",
		"format-ethernet": "",
		"format-disconnected": "Disconnected ⚠"
	},
    "custom/power": {
        "format" : "⏻ ",
            "tooltip": false,
            "menu": "on-click",
            "menu-file": "/home/matjaz/.config/waybar/power_menu.xml",
            "menu-actions": {
                "shutdown": "shutdown",
                "reboot": "reboot",
                "lock": "swaylock -f -c 000000",
                "suspend": "systemctl suspend"
            }
    }
}
